# pokuk-web

./: .gitignore  NuGet.Config  Program.cs  README.md  Startup.cs  appsettings.json  web.csproj
.github/workflows/: azure-static-web-apps-white-mud-0ed2b3803.yml
Code/: GalleryService.cs  GalleryViewModel.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
local-packages/: pokuk-common.1.0.0.nupkg  pokuk-common.1.0.1.nupkg  pokuk-common.1.0.10.nupkg  pokuk-common.1.0.11.nupkg  pokuk-common.1.0.8.nupkg  pokuk-common.1.0.9.nupkg
wwwroot/css/: site.css
wwwroot/js/: smooth-scroll.js
